{
  "name": "webinar.omasom.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "prestart": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "ejs": "^3.1.9",
    "knex": "^3.1.0",
    "polka": "^0.5.2",
    "sirv": "^2.0.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/node": "^20.10.5",
    "esbuild": "^0.19.10",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  },
  "type": "module"
}
